# ImitateGoogleplay

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: grid_item_bg.xml  item_dot.xml  item_dot_normal.xml  item_dot_press.xml  ratingbar_small.xml  rotate_load_ui.xml
app/src/main/res/layout/: activity_app_detail.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  item_app_info.xml  item_category.xml  item_home_picture.xml  (+4 more)
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/googleplay/core/: Constant.java
core/src/main/java/com/googleplay/core/adapter/: SuperAdapter.java
core/src/main/java/com/googleplay/core/app/: ConfigType.java  Configurator.java  GooglePlay.java
core/src/main/java/com/googleplay/core/helper/okhttp/: OkHttpHelper.java
core/src/main/java/com/googleplay/core/holder/: BaseHolder.java  LoadMoreHolder.java
core/src/main/java/com/googleplay/core/manager/: ThreadPoolManager.java  ThreadPoolProxy.java
core/src/main/java/com/googleplay/core/protocol/: BaseProtocol.java
core/src/main/java/com/googleplay/core/ui/custom/image/: RationLayout.java
core/src/main/java/com/googleplay/core/ui/image/: GlideModel.java  GlideOption.java
core/src/main/java/com/googleplay/core/util/file/: FileUtils.java
core/src/main/java/com/googleplay/core/util/log/: GLogger.java
core/src/main/java/com/googleplay/core/util/string/: StringUtils.java
core/src/main/java/com/googleplay/core/util/ui/: UIUtils.java
core/src/main/java/com/googleplay/core/view/: AnimationUtil.java  FlowLayout.java  RandomLayout.java  ShakeListener.java  StellarMap.java
core/src/main/res/layout/: item_load_more.xml
core/src/main/res/values/: attr.xml  strings.xml
ec/: build.gradle
ec/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
(+42 files in other folders)
