<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--记得在外面套一层FrameLayout,否则属性不起效果-->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/item_appinfo_gb"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/item_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher_round"/>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/item_img"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/item_app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="酷狗音乐"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/item_ratingbar_star"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="1.5"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/item_app_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.9MB"
                    android:textColor="@android:color/darker_gray"/>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/item_download_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/item_download_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="下载"
                    android:textColor="@android:color/darker_gray"/>
            </android.support.v7.widget.LinearLayoutCompat>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/item_app_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="06-30 21:52:28.621 4325-4325/com.googleplay D/CubicBezierInterpolator: CubicBezierInterpolator  mControlPoint1x = 0.2, mControlPoint1y = 0.65, mControlPoint2x = 0.28, mControlPoint2y = 0.97"
            android:textColor="@android:color/darker_gray"/>

    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>